# isa-projekat

./: .gitignore  dijagramdodalaandjela.plantuml  onostoimamozaprvukt.plantuml
Presentation/: Internet softverske arhitekture.pptx
isa-backend/: CLUSTER.md  Dockerfile  docker-compose.cluster.yml  nginx.cluster.conf  pom.xml  prometheus.yml
isa-backend/src/main/java/rs/ac/ftn/isa/backend/: IsaBackendApplication.java  ServletInitializer.java
isa-backend/src/main/java/rs/ac/ftn/isa/backend/api/: ClusterController.java  PingController.java
isa-backend/src/main/java/rs/ac/ftn/isa/backend/cluster/: LocalLoadBalancer.java  SimulatedConnectionLossHealthIndicator.java  SimulatedConnectionLossHolder.java
isa-backend/src/main/java/rs/ac/ftn/isa/backend/config/: CrdtHttpConfig.java  TranscodingMqConfig.java  UploadEventMqConfig.java  WebConfig.java  WebSecurityConfig.java  (+1 more)
isa-backend/src/main/proto/: upload_event.proto
isa-backend/src/main/resources/: application-cluster-replica1.properties  application-cluster-replica2.properties  application-cluster.properties  application-replica1.properties  application-replica2.properties  application.properties  ehcache.xml  import.sql
isa-backend/src/test/java/rs/ac/ftn/isa/backend/: CommentRateLimitTest.java  IsaBackendApplicationTests.java  LoadTestCounter.java  RateLimitLoginTest.java  VideoPostViewCounterTest.java
isa-frontend/: angular.json  package-lock.json  package.json
isa-frontend/src/: index.html  styles.scss
isa-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
isa-frontend/src/app/core/interceptors/: TokenInterceptor.ts
isa-frontend/src/app/core/services/: api.service.ts  auth.service.ts  config.service.ts  streaming-chat.service.ts  user.service.ts  video.service.ts
isa-frontend/src/app/features/auth/activate/: activate.component.html  activate.component.ts
isa-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
isa-frontend/src/app/features/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
isa-frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
isa-frontend/src/app/features/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
isa-frontend/src/app/features/video/: video.component.html  video.component.scss  video.component.ts
isa-frontend/src/app/features/videos/: video.model.ts
isa-frontend/src/app/features/videos/create-video/: create-video.component.html  create-video.component.scss  create-video.component.ts
isa-frontend/src/app/features/videos/video-list/: video-list.component.html  video-list.component.scss  video-list.component.ts
isa-frontend/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.ts
isa-frontend/src/app/models/: comment.model.ts  user.model.ts  videoPremiereModel.ts
isa-upload-event-app/: README.md  pom.xml
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/: UploadEventApplication.java
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/config/: RabbitMqConfig.java
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/consumer/: UploadEventConsumer.java
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/controller/: UploadEventBenchmarkController.java
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/dto/: UploadEvent.java  UploadEventBenchmarkResult.java
isa-upload-event-app/src/main/java/rs/ac/ftn/isa/uploadapp/service/: UploadEventBenchmarkService.java
isa-upload-event-app/src/main/proto/: upload_event.proto
(+108 files in other folders)
