# Profil za rad u klasteru: ista baza za sve replike kao glavna aplikacija (8081)
# U Docker-u se URL overriduje preko env SPRING_DATASOURCE_URL

# Eksplicitno ista baza kao glavna app (localhost:5432/isa)
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Ostalo nasledi iz application.properties (mail, cache, itd.)
