server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/isa-replica2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

crdt.replica-id=replica2
crdt.peers=http://localhost:8082
crdt.sync-period-ms=3000
