spring.application.name=isa-backend
server.port=8080

# privremeno bez baze (gasi i DataSource i JPA/Hibernate)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
