server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/isa-replica1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

crdt.replica-id=replica1
crdt.peers=http://localhost:8083
crdt.sync-period-ms=3000
