# -----------------------------
# Application
# -----------------------------
spring.application.name=isa-backend
server.port=8081

# -----------------------------
# Spring DataSource (PostgreSQL)
# -----------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=root

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.show-sql=true

# za razvoj: pravi tabele na startu, bri?e ih na stop
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL LOB fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate dialect za Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect